{"name":"CCA Cardinals Volleyball","short_name":"CCA Cardinals","start_url":"/?team=cardinal-charter-academy-5c6ec6","display":"standalone","background_color":"#070809","theme_color":"#08090a","icons":[{"src":"/cardinal-logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}